*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
/* header style start */
}
.header-container {
    background: #7a2d74;
    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;

}

.container { 

    margin-left: 10%;
    margin-right: 10%;
    display:flex;
    flex-direction: row;
    align-items:center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    background: #7a2d74;
    height: 4rem;
    width: 100%;
}

.menu > ol {
    max-width: 100% !important;
    padding: 0 !important;
    position: relative;
    padding-right: 65px;
    display: flex;
    list-style-type:none;
}

.logo {
    height: 125px;
}

header .logo-box img {
    width: 175px;
    object-fit: contain;
    height: 125px;
    margin-top: 6px;
    display: flex;
}

.logo-box a {
    position: relative;
    width: 100%;
    background: #fff;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 1px 50px -7px #0000005e;
    z-index: 99999;
}

.menu > ol > .menu-item {
    height: 65px;
    width: 150px;
    padding: 0.75rem 0;
    z-index: 99999;
}

.menu-item {
    position: relative;
    line-height: 2.5rem;
    text-align: center;
}

.menu-item a {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    color: #FFF;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration:none;
    
    
}

.header-lang {
    margin-top: 2%;
    margin-left: 20%;
    display:flex ;
}

.header-lang a {
    color: #FFF;
    text-decoration: none;
}

/* header style end */

/* owl-carousel start */

img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: start;
    border-radius: 0 0 50px 50px;
    
  }

   /* .slider {
      position: absoultest;
  }  

.owl-content {
      position: relative;
  }  */

  
  .owl-content {
    z-index: 1;
    position: relative;
    left: 50px;
    bottom: 100px;
    color: #fff;
    font-size: 25px;

}

 h2+p {
}



/* owl-carousel end */


/*  articles start */

.box {
    margin-bottom: 20px;
     width:33%;
     height: 400px;
     /* background-color: rgb(206, 19, 19); */
     align-items: center;
     /* margin-right:50px; */
     margin-top:50px;
     justify-content:space-between;
 
 
 }

.container-card {
   display: flex;
   flex-direction: row;
   align-items:center;
   justify-content: space-evenly;

}

.card {
    box-shadow: 0 0 20px rgb(0 0 0 / 10%);
    transition: box-shadow 0.5s;
    background: #f6f6f6;
    width: 26%;
    position: absolute;
    /* top: 15%; */
    /* left: 38%; */
    overflow: hidden;
    height: 400px;
    border-radius:50px 50px 50px 50px ;
   /* flex: 1; */
   
}

/* .card:first-child {
    margin-right:20px;
} */

.card-item {
    margin: 20px;
}

.card a {
    color:inherit;
}

.card:hover .card-thumb {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    /* background-color:yellow; */
    height:100px;
    /* -webkit-transition: all 500ms ease;
-moz-transition: all 500ms ease;
-ms-transition: all 500ms ease;
-o-transition: all 500ms ease;
transition: all 500ms ease; */
border-radius:50px 50px 50px 50px ;

}





.card-thumb {
    height: 250px;
    overflow: hidden;
    /* -webkit-transition: height 0.5s; */
    transition: height 0.5s;
    border-radius: 50px 50px 50px 50px;
}

.card:hover .card-thumb img {
  
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
} 


 .card-thumb img {
     border-radius:50px 50px 50px 50px ;
    width: 100%;
    display: block;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    /* transition: opacity 0.5s, -webkit-transform 0.5s; */
    /* transition: opacity 0.5s, transform 0.5s; */
    /* transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s; */
} 


.card-body {
    position: relative;
    height: 150px;
    padding: 20px;
    -webkit-transition: height 0.5s;
    transition: height 0.5s; 
}


.card:hover .card-body {
    height: 300px;
}

.card-title {
    margin: 0;
    padding: 0 0 10px 0;
    color: #404040;
    padding: 1px 1px 15px 1px;
    font-size: 1vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* position: absolute; */
    left: 27px;
    right: 20px;
    bottom: 10px;
    margin: 0;
    padding: 0;
    
}

.card:hover .card-description {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.card-footer {
    position: absolute;
    bottom: 12px;
    left: 20px;
    right: 20px;
    font-size: 11px;
    color: #A3A9A2;
    justify-content: space-between;
    display:inline;
}

.blog-date {

}

.blog-more {
padding-left: 195px;
}



/* articles end */

/* footer start */
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials {
    display: flex;
}
/* footer end  */


@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .box {
        margin-bottom: 20px;
        width: 80%;
        height: 400px;
        /* background-color: rgb(206, 19, 19); */
        align-items: center;
        /* margin-right: 50px; */
        margin-top: 50px;
        justify-content: space-between;
    }

    .card {
        box-shadow: 0 0 20px rgb(0 0 0 / 10%);
        transition: box-shadow 0.5s;
        background: #f6f6f6;
        width: 63%;
        position: absolute;
        /* top: 15%; */
        /* left: 38%; */
        overflow: hidden;
        height: 400px;
        border-radius: 50px 50px 50px 50px;
        /* flex: 1; */
    }

     .menu-item{
        display:none;
    }
}
